<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEET Curitiba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('../image/fundo1.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar {
            border: 2px solid rgb(191 219 254);
        }
        .color-btn {
            color: white;
            border-color: #F1835E;
            background-color: #F1835E;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .color-btn:hover {
        background-color: rgb(104, 104, 104);
        color: #fff; 
    }

    .color-btn2:hover {
        background-color: #F1835E;
        color: #fff
    }
        .cabin {
        font-family: "Cabin", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }
      .cabin2 {
        font-family: "Cabin", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }
      
    .button-color{
        background-color: #1E659B;
        color: #fff;
    }

    .curvaborda{
        border-radius: 30px;
    }

    .filtro-container {
      background-color: rgb(165, 165, 165);
      color: #fff;
      
      padding: 20px; 
    }

    .filtro-titulo {
      margin-bottom: 20px;
    }

    .card-img-top {
        max-width: 70%; 
        height: auto; 
    }

    .form-check-input:checked {
    background-color: #F1835E; 
    }
    .form-check-input:focus {
    outline: none;
    box-shadow: none;
    border-color: #F1835E;
}

    </style>
</head>
<body>
    <!-- cabeçalho -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="..\image\logo.svg" alt="Bootstrap" width="100" height=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border-color: black;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav d-flex justify-content-around w-100">
                  <li class="nav-item">
                      <a class="nav-link text-dark cabin2" aria-current="page" href="explorar.html">Explorar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark cabin2" aria-current="page" href="#">Eventos</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark cabin2" aria-current="page" href="index.html#contato">Contato</a>
                  </li>
              </ul>
          </div>
            <form class="d-flex">
                <input class="form-control me-2 cabin2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-dark cabin2" type="submit">Buscar</button>
            </form>
            <a class="navbar-brand m-2" href="login.html"><img src="..\image\perfil.svg" alt="Bootstrap" width="50" height=""></a>
        </div>
    </nav>
    <!-- cabeçalho -->

    <div class="container mt-4">
        <div class="row">
            <!-- Botão de colapso para os filtros -->
            <div class="col-lg-3 mb-4">
                <button class="btn btn-outline-light cabin2 color-btn2 color-btn w-100 mb-2 cabin2" type="button" data-bs-toggle="collapse" data-bs-target="#filtroCollapse" aria-expanded="false" aria-controls="filtroCollapse">
                    Filtros
                </button>
                <!-- Filtros -->
                <div class="filtro-container curvaborda collapse" id="filtroCollapse">
                    <h5 class="filtro-titulo cabin2">Filtros:</h5>
                    <div class="form-check">
                        <input class="form-check-input " type="checkbox" value="" id="filtro1">
                        <label class="form-check-label cabin2" for="filtro1">Praias</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="filtro2">
                        <label class="form-check-label cabin2" for="filtro2">Montanhas</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="filtro3">
                        <label class="form-check-label cabin2" for="filtro3">Cidades</label>
                    </div>
                </div>
            </div>
          
            <!-- Cards de lugares -->
            <div class="col-lg-9">
                <h1 class="mb-4 cabin2">Explore nossos destinos turísticos</h1>
                <div class="row">
                    <div class="col-md-4 p-3">
                        <div class="card">
                            <div class="text-center">
                                <img src="..\image\img1.png" class="card-img-top m-2 mt-4" alt="Imagem do lugar">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title cabin2">Nome do Lugar</h5>
                                <p class="card-text cabin2">Descrição breve do lugar.</p>
                                <a href="Local.html" class="btn btn-outline-light cabin2 color-btn cabin2">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card">
                            <div class="text-center">
                                <img src="..\image\img1.png" class="card-img-top m-2 mt-4" alt="Imagem do lugar">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title cabin2">Nome do Lugar</h5>
                                <p class="card-text cabin2">Descrição breve do lugar.</p>
                                <a href="Local.html" class="btn btn-outline-light cabin2 color-btn cabin2">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3">
                        <div class="card">
                            <div class="text-center">
                                <img src="..\image\img1.png" class="card-img-top m-2 mt-4" alt="Imagem do lugar">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title cabin2">Nome do Lugar</h5>
                                <p class="card-text cabin2">Descrição breve do lugar.</p>
                                <a href="Local.html" class="btn btn-outline-light cabin2 color-btn cabin2">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">
                        <div class="card">
                            <div class="text-center">
                                <img src="..\image\img1.png" class="card-img-top m-2 mt-4" alt="Imagem do lugar">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title cabin2">Nome do Lugar</h5>
                                <p class="card-text cabin2">Descrição breve do lugar.</p>
                                <a href="Local.html" class="btn btn-outline-light cabin2 color-btn cabin2">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">
                        <div class="card">
                            <div class="text-center">
                                <img src="..\image\img1.png" class="card-img-top m-2 mt-4" alt="Imagem do lugar">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title cabin2">Nome do Lugar</h5>
                                <p class="card-text cabin2">Descrição breve do lugar.</p>
                                <a href="Local.html" class="btn btn-outline-light cabin2 color-btn cabin2">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">
                        <div class="card">
                            <div class="text-center">
                                <img src="..\image\img1.png" class="card-img-top m-2 mt-4" alt="Imagem do lugar">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title cabin2">Nome do Lugar</h5>
                                <p class="card-text cabin2">Descrição breve do lugar.</p>
                                <a href="Local.html" class="btn btn-outline-light cabin2 color-btn cabin2">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <!-- Adicionar mais cards aqui-->
                </div>
            </div>
        </div>
    </div>
          
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
